<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Aula 01 - Curso de JavaScript</title>

	<form action="" name="calculadora">
		<input type="text" name="parcela1" class="calc">
		<input type="text" name="parcela2" class="calc">
		<button class="bt-somar">Somar</button>
		<input type="text" name="result" class="resultado">
	</form>

</head>
<body>
	<script src="forms.js"></script>
</body>
</html>