<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<ul id="lista"></ul>
	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script>
		var lista = $("#lista");
		$.getJSON(
			'http://www.w3schools.com/website/Customers_MYSQL.php',
			function ( data ) {
				lista
					.html(
						'<li>' +
						data.map(function(item){
							return item.Name;
						}).join('</li><li>') + '</li>');
			});
	</script>
</body>
</html>