<!DOCTYPE html>
<html>
	<head>
	</head>
	<body>

		<ul id="lista" class="lista">
			<li><a href="#target1">Leandro da Silva</a></li>
			<li><a href="#target2">Julia Noce</a></li>
			<li><a href="#target3">Pedro Braz</a></li>
			<li><a href="#target4">Anderson Teixeira</a></li>
			<li><a href="#target5">Nicholas Campos</a></li>
			<li><a href="#target6">Igor Almeida</a></li>
			<li><a href="#target7">Guilherme Macedo</a></li>
			<li><a href="#target8">William Martins</a></li>
			<li><a href="#target9">Igor Martins</a></li>
			<li><a href="#target10">Daniel Lima</a></li>
			<li><a href="#target11">Daniel Cardoso</a></li>
		</ul>
		<textarea id="target" cols="30" rows="10"></textarea>
		<div id="target1" class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, molestias, illum minima cumque vel tempora ducimus provident maiores omnis modi hic a earum nihil voluptate quas. Quam, quis animi expedita!</div>
		<div class="texto" id="target2">Deleniti ratione, corrupti delectus sed amet totam consequatur ad perspiciatis, est, harum nobis nostrum similique, ea! Beatae quos, totam ipsa accusamus vel officia delectus sapiente ad asperiores, dolorem provident nihil!</div>
		<div class="texto" id="target3">Vitae, blanditiis. Cum esse eligendi quos repudiandae laboriosam sint optio quo eveniet amet tenetur aspernatur blanditiis voluptatibus, perspiciatis dolor veniam voluptas, nostrum adipisci eius, enim ad vero alias voluptates obcaecati.</div>
		<div class="texto" id="target4">Laudantium rem nesciunt saepe, minima explicabo vitae totam officiis nihil suscipit esse quos accusantium ipsa laboriosam dolores commodi debitis libero delectus qui. Nostrum modi magnam ea, natus, possimus nam rem.</div>
		<div class="texto" id="target5">Cumque quas, sequi in numquam nisi at consequuntur rerum. Quia, sit. Qui perspiciatis atque soluta, doloribus deserunt molestiae dolores animi, dolorem, quod temporibus sequi voluptatem! Vitae at maxime, architecto soluta.</div>
		<div class="texto" id="target6">Maiores, optio vero assumenda tenetur sequi voluptas nam consequatur ex, possimus iste modi, commodi id velit suscipit saepe numquam aspernatur amet placeat libero minus voluptatibus. Nisi, pariatur nobis illo corrupti.</div>
		<div class="texto" id="target7">Est animi, fugit sequi impedit eveniet. Id libero laborum tempora dolore necessitatibus consequuntur dicta, tempore, sunt velit, distinctio cupiditate error inventore. Nobis mollitia aperiam, pariatur magnam eos dolor soluta maiores.</div>
		<div class="texto" id="target8">Saepe officia maxime, repellendus corporis eveniet cum dolorum facilis natus cupiditate fugiat, vitae molestias magnam fuga rerum laudantium dolores, quisquam error vero iusto. Maiores voluptates quo omnis amet ratione. Harum.</div>
		<div class="texto" id="target9">Quis eveniet aliquid id, repellat, illo quas quod tempora consequuntur alias laudantium ea reprehenderit incidunt mollitia repellendus recusandae ipsam fugiat, repudiandae voluptate placeat nostrum porro ratione optio modi. Voluptatibus, perferendis.</div>
		<div class="texto" id="target10">Reiciendis, nostrum illum quis dicta, ab consequatur magnam, molestiae dolores amet consequuntur ea aliquam quas velit aut culpa. Dolor quidem unde impedit id amet veritatis, sit ipsa animi maxime ullam.</div>
		<div class="texto" id="target11">Iusto in error eaque porro quidem veritatis consequuntur architecto, quo quod repellendus earum, ex quam. Nam placeat quisquam voluptatibus. Nostrum placeat minima rerum natus, enim veritatis tempore reprehenderit eum quaerat?</div>
		<!--textarea id="target"></textarea-->
		<button id="ordenar">Ordenar!</button>

		<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
		<script src="listas.js"></script>
	</body>
<html>